
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>simulate</title><meta name="generator" content="MATLAB 8.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-06-08"><meta name="DC.source" content="simulate.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> [NeuronModel, SynModel, InModel, numSaves] = simulate(TP, NP, SS, RS, IDMap, <span class="keyword">...</span>
                       NeuronModel, SynModel, InModel, RecVar, lineSourceModCell, synArr, wArr, synMap, nsaves)

outputDirectory = RS.saveDir;

nIntSize = <span class="string">'uint32'</span>;
tIntSize = <span class="string">'uint16'</span>;

groupComparts = [NP.numCompartments];

numInGroup = diff(TP.groupBoundaryIDArr);
neuronInGroup = <span class="keyword">...</span>
  createGroupsFromBoundaries(TP.groupBoundaryIDArr);
bufferLength = SS.maxDelaySteps;
comCount = SS.minDelaySteps;
<span class="comment">% vars to keep track of where we are in recording buffers:</span>
recTimeCounter = 1;
sampleStepCounter = 1;
spikeRecCounter = 1;

<span class="comment">% vars to keep track of spikes</span>
S.spikes = zeros(TP.N * SS.minDelaySteps, 1, nIntSize);
S.spikeStep = zeros(TP.N * SS.minDelaySteps, 1, tIntSize);
S.spikeCount = zeros(1, 1, nIntSize);

numSaves = 1;
<span class="keyword">if</span> nargin == 13
  nsaves = 0;
<span class="keyword">end</span>

simulationSteps = round(SS.simulationTime / SS.timeStep);

<span class="keyword">if</span> isfield(SS,<span class="string">'spikeLoad'</span>)
  S.spikeLoad = SS.spikeLoad;
<span class="keyword">else</span>
  S.spikeLoad = false;
<span class="keyword">end</span>

<span class="keyword">if</span> S.spikeLoad
  inputDirectory = SS.spikeLoadDir;
  <span class="keyword">if</span> ~strcmpi(inputDirectory(end), <span class="string">'/'</span>)
    inputDirectory = [inputDirectory <span class="string">'/'</span>];
  <span class="keyword">end</span>
  fName = sprintf(<span class="string">'%sRecordings%d.mat'</span>, inputDirectory, numSaves);
  loadedSpikes = load(fName);
  dataFieldName = fields(loadedSpikes);
<span class="keyword">end</span>

recordIntra = RecVar.recordIntra;
recordI_syn = RecVar.recordI_syn;

<span class="comment">% simulation loop</span>
<span class="keyword">for</span> simStep = 1:simulationSteps
  <span class="keyword">for</span> iGroup = 1:TP.numGroups
    [NeuronModel, SynModel, InModel] = <span class="keyword">...</span>
      groupUpdateSchedule(NP,SS,NeuronModel,SynModel,InModel,iGroup);

    S = addGroupSpikesToSpikeList(NeuronModel,IDMap,S,iGroup,comCount);

    <span class="comment">% store group-collected recorded variables for membrane potential:</span>
    <span class="keyword">if</span> simStep == RS.samplingSteps(sampleStepCounter)
      <span class="keyword">if</span> recordIntra
        RecVar = <span class="keyword">...</span>
          updateIntraRecording(NeuronModel,RecVar,iGroup,recTimeCounter);
      <span class="keyword">end</span>

      <span class="comment">% for synaptic currents:</span>
      <span class="keyword">if</span> recordI_syn
        RecVar = <span class="keyword">...</span>
          updateI_synRecording(SynModel,RecVar,iGroup,recTimeCounter);
      <span class="keyword">end</span>

      <span class="comment">% for LFP:</span>
      <span class="keyword">if</span> RS.LFP &amp;&amp; NP(iGroup).numCompartments ~= 1
        RecVar = <span class="keyword">...</span>
          updateLFPRecording(RS,NeuronModel,RecVar,lineSourceModCell,iGroup,recTimeCounter);
      <span class="keyword">end</span>
    <span class="keyword">end</span>

  <span class="keyword">end</span> <span class="comment">% for each group</span>

  <span class="comment">% increment the recording sample counter</span>
  <span class="keyword">if</span> simStep == RS.samplingSteps(sampleStepCounter)
    recTimeCounter = recTimeCounter + 1;

    <span class="comment">% Only increment sampleStepCounter if this isn't the last scheduled</span>
    <span class="comment">% recording step</span>
    <span class="keyword">if</span> sampleStepCounter &lt; length(RS.samplingSteps)
      sampleStepCounter = sampleStepCounter + 1;
    <span class="keyword">end</span>
  <span class="keyword">end</span>

  <span class="comment">% communicate spikes</span>
  <span class="keyword">if</span> comCount == 1
    <span class="comment">% update neuron event queues</span>
    <span class="keyword">if</span> ~S.spikeLoad
      <span class="keyword">if</span> S.spikeCount ~= 0
        allSpike = S.spikes(1:S.spikeCount);
        allSpikeTimes = S.spikeStep(1:S.spikeCount);
      <span class="keyword">else</span>
        allSpike = zeros(0, nIntSize);
        allSpikeTimes = zeros(0, tIntSize);
      <span class="keyword">end</span>
    <span class="keyword">else</span>
      tt = loadedSpikes.(dataFieldName{1}).spikeRecording{spikeRecCounter};
      toKeep = ismember(tt{1}, S.spikeLoad);
      aS = tt{1}(toKeep);
      aST = tt{2}(toKeep);
      <span class="keyword">if</span> S.spikeCount ~= 0
        allSpike = [aS; S.spikes(1:S.spikeCount)];
        allSpikeTimes = [aST; S.spikeStep(1:S.spikeCount)];
      <span class="keyword">else</span>
        allSpike = aS;
        allSpikeTimes = aST;
      <span class="keyword">end</span>
      <span class="keyword">if</span> isempty(allSpike)
        allSpike = zeros(0, nIntSize);
        allSpikeTimes = zeros(0, tIntSize);
      <span class="keyword">end</span>
    <span class="keyword">end</span>

    <span class="comment">% Record the spikes</span>
    RecVar.spikeRecording{spikeRecCounter} = {allSpike, allSpikeTimes};
    spikeRecCounter = spikeRecCounter + 1;

    <span class="comment">% Go through spikes and insert events into relevant buffers</span>
    <span class="comment">% mat3d(ii+((jj-1)*x)+((kk-1)*y)*x))</span>
    <span class="keyword">for</span> iSpk = 1:length(allSpike)
      <span class="comment">% Get which groups the targets are in</span>
      postInGroup = neuronInGroup(synArr{allSpike(iSpk), 1});
      <span class="comment">% Eac</span>
      <span class="keyword">for</span> iPostGroup = 1:TP.numGroups
        iSpkSynGroup = synMap{iPostGroup}(neuronInGroup(allSpike(iSpk)));
        <span class="keyword">if</span> ~isempty(SynModel{iPostGroup, iSpkSynGroup})
          <span class="comment">% Adjust time indeces according to circular buffer index</span>
          tBufferLoc = synArr{allSpike(iSpk), 3} + <span class="keyword">...</span>
            SynModel{iPostGroup, iSpkSynGroup}.bufferCount - allSpikeTimes(iSpk);
          tBufferLoc(tBufferLoc &gt; bufferLength) = <span class="keyword">...</span>
            tBufferLoc(tBufferLoc &gt; bufferLength) - bufferLength;
          inGroup = postInGroup == iPostGroup;
          <span class="keyword">if</span> sum(inGroup ~= 0)
            ind = <span class="keyword">...</span>
              uint32(IDMap.modelIDToCellIDMap(synArr{allSpike(iSpk), 1}(inGroup), 1)') + <span class="keyword">...</span>
              (uint32(synArr{allSpike(iSpk), 2}(inGroup)) - <span class="keyword">...</span>
              uint32(1)) .* <span class="keyword">...</span>
              uint32(numInGroup(iPostGroup)) + <span class="keyword">...</span>
              (uint32(tBufferLoc(inGroup)) - <span class="keyword">...</span>
              uint32(1)) .* <span class="keyword">...</span>
              uint32(groupComparts(iPostGroup)) .* <span class="keyword">...</span>
              uint32(numInGroup(iPostGroup));

            bufferIncomingSpikes( <span class="keyword">...</span>
              SynModel{iPostGroup, iSpkSynGroup}, <span class="keyword">...</span>
              ind, wArr{allSpike(iSpk)}(inGroup));
          <span class="keyword">end</span>
        <span class="keyword">end</span>
      <span class="keyword">end</span>
    <span class="keyword">end</span>

    S.spikeCount = 0;
    comCount = SS.minDelaySteps;
  <span class="keyword">else</span>
    comCount = comCount - 1;
  <span class="keyword">end</span>

  <span class="comment">% write recorded variables to disk</span>
  <span class="keyword">if</span> mod(simStep * SS.timeStep, 5) == 0
   disp(num2str(simStep * SS.timeStep));
  <span class="keyword">end</span>
  <span class="keyword">if</span> simStep == RS.dataWriteSteps(numSaves)
    <span class="keyword">if</span> spikeRecCounter-1 ~= length(RecVar.spikeRecording)
      RecVar.spikeRecording{end} = {[], []};
    <span class="keyword">end</span>
    recTimeCounter = 1;
    fName = sprintf(<span class="string">'%sRecordings%d.mat'</span>, outputDirectory, numSaves+nsaves);
    save(fName, <span class="string">'RecVar'</span>);

    <span class="comment">% Only imcrement numSaves if this isn't the last scheduled save point.</span>
    <span class="keyword">if</span> numSaves &lt; length(RS.dataWriteSteps)
      numSaves = numSaves + 1;
    <span class="keyword">end</span>

    spikeRecCounter = 1;

    <span class="keyword">if</span> S.spikeLoad
      <span class="keyword">if</span> numSaves &lt;= length(RS.dataWriteSteps)
        fName = sprintf(<span class="string">'%sRecordings%d.mat'</span>,inputDirectory,numSaves+nsaves);
        loadedSpikes = load(fName);
        dataFieldName = fields(loadedSpikes);
        disp(size(loadedSpikes.(dataFieldName{1}).spikeRecording));
      <span class="keyword">end</span>
    <span class="keyword">end</span>
  <span class="keyword">end</span>
<span class="keyword">end</span> <span class="comment">% end of simulation time loop</span>
<span class="keyword">if</span> isfield(RS,<span class="string">'LFPoffline'</span>) &amp;&amp; RS.LFPoffline
  save(outputDirectory, <span class="string">'LineSourceConsts.mat'</span>, lineSourceModCell);
<span class="keyword">end</span>

<span class="comment">%numSaves = numSaves - 1; % - no longer need this as numSaves is not</span>
<span class="comment">%updated beyond the final scheduled save point</span>
</pre><pre class="codeoutput error">Error using simulate (line 4)
Not enough input arguments.
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
function [NeuronModel, SynModel, InModel, numSaves] = simulate(TP, NP, SS, RS, IDMap, ...
                       NeuronModel, SynModel, InModel, RecVar, lineSourceModCell, synArr, wArr, synMap, nsaves)

outputDirectory = RS.saveDir;

nIntSize = 'uint32';
tIntSize = 'uint16';

groupComparts = [NP.numCompartments];

numInGroup = diff(TP.groupBoundaryIDArr);
neuronInGroup = ...
  createGroupsFromBoundaries(TP.groupBoundaryIDArr);
bufferLength = SS.maxDelaySteps;
comCount = SS.minDelaySteps;
% vars to keep track of where we are in recording buffers:
recTimeCounter = 1;
sampleStepCounter = 1;
spikeRecCounter = 1;

% vars to keep track of spikes
S.spikes = zeros(TP.N * SS.minDelaySteps, 1, nIntSize);
S.spikeStep = zeros(TP.N * SS.minDelaySteps, 1, tIntSize);
S.spikeCount = zeros(1, 1, nIntSize);

numSaves = 1;
if nargin == 13
  nsaves = 0;
end

simulationSteps = round(SS.simulationTime / SS.timeStep);

if isfield(SS,'spikeLoad')
  S.spikeLoad = SS.spikeLoad;
else
  S.spikeLoad = false;
end
          
if S.spikeLoad
  inputDirectory = SS.spikeLoadDir;
  if ~strcmpi(inputDirectory(end), '/')
    inputDirectory = [inputDirectory '/'];
  end
  fName = sprintf('%sRecordings%d.mat', inputDirectory, numSaves);
  loadedSpikes = load(fName);
  dataFieldName = fields(loadedSpikes);
end

recordIntra = RecVar.recordIntra;
recordI_syn = RecVar.recordI_syn;
  
% simulation loop
for simStep = 1:simulationSteps
  for iGroup = 1:TP.numGroups
    [NeuronModel, SynModel, InModel] = ...
      groupUpdateSchedule(NP,SS,NeuronModel,SynModel,InModel,iGroup);
    
    S = addGroupSpikesToSpikeList(NeuronModel,IDMap,S,iGroup,comCount);
    
    % store group-collected recorded variables for membrane potential:
    if simStep == RS.samplingSteps(sampleStepCounter)
      if recordIntra
        RecVar = ...
          updateIntraRecording(NeuronModel,RecVar,iGroup,recTimeCounter);
      end
      
      % for synaptic currents:
      if recordI_syn
        RecVar = ...
          updateI_synRecording(SynModel,RecVar,iGroup,recTimeCounter);
      end
      
      % for LFP:
      if RS.LFP && NP(iGroup).numCompartments ~= 1
        RecVar = ...
          updateLFPRecording(RS,NeuronModel,RecVar,lineSourceModCell,iGroup,recTimeCounter);
      end
    end
    
  end % for each group
  
  % increment the recording sample counter
  if simStep == RS.samplingSteps(sampleStepCounter)
    recTimeCounter = recTimeCounter + 1;
    
    % Only increment sampleStepCounter if this isn't the last scheduled
    % recording step
    if sampleStepCounter < length(RS.samplingSteps)
      sampleStepCounter = sampleStepCounter + 1;
    end
  end
  
  % communicate spikes
  if comCount == 1
    % update neuron event queues
    if ~S.spikeLoad
      if S.spikeCount ~= 0
        allSpike = S.spikes(1:S.spikeCount);
        allSpikeTimes = S.spikeStep(1:S.spikeCount);
      else
        allSpike = zeros(0, nIntSize);
        allSpikeTimes = zeros(0, tIntSize);
      end
    else
      tt = loadedSpikes.(dataFieldName{1}).spikeRecording{spikeRecCounter};
      toKeep = ismember(tt{1}, S.spikeLoad);
      aS = tt{1}(toKeep);
      aST = tt{2}(toKeep);
      if S.spikeCount ~= 0
        allSpike = [aS; S.spikes(1:S.spikeCount)];
        allSpikeTimes = [aST; S.spikeStep(1:S.spikeCount)];
      else
        allSpike = aS;
        allSpikeTimes = aST;
      end
      if isempty(allSpike)
        allSpike = zeros(0, nIntSize);
        allSpikeTimes = zeros(0, tIntSize);
      end
    end
   
    % Record the spikes
    RecVar.spikeRecording{spikeRecCounter} = {allSpike, allSpikeTimes};
    spikeRecCounter = spikeRecCounter + 1;
    
    % Go through spikes and insert events into relevant buffers
    % mat3d(ii+((jj-1)*x)+((kk-1)*y)*x))
    for iSpk = 1:length(allSpike)
      % Get which groups the targets are in
      postInGroup = neuronInGroup(synArr{allSpike(iSpk), 1});
      % Eac
      for iPostGroup = 1:TP.numGroups
        iSpkSynGroup = synMap{iPostGroup}(neuronInGroup(allSpike(iSpk)));
        if ~isempty(SynModel{iPostGroup, iSpkSynGroup})
          % Adjust time indeces according to circular buffer index
          tBufferLoc = synArr{allSpike(iSpk), 3} + ...
            SynModel{iPostGroup, iSpkSynGroup}.bufferCount - allSpikeTimes(iSpk);
          tBufferLoc(tBufferLoc > bufferLength) = ...
            tBufferLoc(tBufferLoc > bufferLength) - bufferLength;
          inGroup = postInGroup == iPostGroup;
          if sum(inGroup ~= 0)
            ind = ...
              uint32(IDMap.modelIDToCellIDMap(synArr{allSpike(iSpk), 1}(inGroup), 1)') + ...
              (uint32(synArr{allSpike(iSpk), 2}(inGroup)) - ...
              uint32(1)) .* ...
              uint32(numInGroup(iPostGroup)) + ...
              (uint32(tBufferLoc(inGroup)) - ...
              uint32(1)) .* ...
              uint32(groupComparts(iPostGroup)) .* ...
              uint32(numInGroup(iPostGroup));
            
            bufferIncomingSpikes( ...
              SynModel{iPostGroup, iSpkSynGroup}, ...
              ind, wArr{allSpike(iSpk)}(inGroup));
          end
        end
      end
    end
    
    S.spikeCount = 0;
    comCount = SS.minDelaySteps;
  else
    comCount = comCount - 1;
  end

  % write recorded variables to disk
  if mod(simStep * SS.timeStep, 5) == 0
   disp(num2str(simStep * SS.timeStep));
  end
  if simStep == RS.dataWriteSteps(numSaves)
    if spikeRecCounter-1 ~= length(RecVar.spikeRecording)
      RecVar.spikeRecording{end} = {[], []};
    end
    recTimeCounter = 1;
    fName = sprintf('%sRecordings%d.mat', outputDirectory, numSaves+nsaves);
    save(fName, 'RecVar');
    
    % Only imcrement numSaves if this isn't the last scheduled save point.
    if numSaves < length(RS.dataWriteSteps)
      numSaves = numSaves + 1;
    end
    
    spikeRecCounter = 1;
    
    if S.spikeLoad
      if numSaves <= length(RS.dataWriteSteps)
        fName = sprintf('%sRecordings%d.mat',inputDirectory,numSaves+nsaves);
        loadedSpikes = load(fName);
        dataFieldName = fields(loadedSpikes);
        disp(size(loadedSpikes.(dataFieldName{1}).spikeRecording));
      end
    end
  end
end % end of simulation time loop
if isfield(RS,'LFPoffline') && RS.LFPoffline
  save(outputDirectory, 'LineSourceConsts.mat', lineSourceModCell);
end

%numSaves = numSaves - 1; % - no longer need this as numSaves is not
%updated beyond the final scheduled save point
##### SOURCE END #####
--></body></html>