% Change log.

% These changes were necessary to get the simuluations running with field
% stimulation on my Matlab 2020b installation.
10/24/2022 get_group_weight_matrix.m now handles empty array values
10/24/2022 runSimulation.m reduces saved composite variables to 1 instance before saving
10/25/2022 get_sparse_weighted_connectivity.m default mode = 'all'
10/31/2022 loadResults.m modified so WeightArrRec and synArr are only loaded for the last Recording file
11/29/2022 setupEnvionment.m increeased parpool "IdleTimeout" to 60 minutes to prevent worker timeouts during STDP synapse map setup.

% Additional modules
10/26/2022 nsg_main_stdp.m forked from nsg_main.m for enabling Spike Time Dependant Plasticity and Stimulation
10/26/2022 run_bsf_model_stdp_local.m forked from run_bsf_model_local.m
10/26/2022 runSimulation_stim.m forked from runSimulation.m for multi-electrode biphasic stimulation
10/26/2022 simulateParallel_stim.m forked from simulateParallel.m for multi-electrode biphasic stimulation, outputDirectory forced to end in '/'
10/26/2022 buildPDEgeometryBipoloarElectrode.m added to misc_utils folder to calculate stimulation electrode topology
10/26/2022 bsf_stdp.m added for STDP settings
10/26/2022 bsf_paired_pulse_stim.m added for paired pulse stimulation settings
10/27/2022 misc_utils/pethist.m for making peri-event-time histograms
10/27/2022 testfigs.m for testing results
11/08/2022 run_bsf_model_stdp_sim.m forked from run_bsf_model_stdp_local.m for running on NSG supercomputer
11/08/2022 Copied vertex_stimulation folder from Vertex-2_master
11/2022 model_analysis/compare_weights.m and plot_group_connection_dist.m for visulizing results.
12/12/2022 BipolarElectrodeVerticalGeometry.m replaces buildPDEgeometryBipoloarElectrode.m
1/12/2023 bsf_stim_opto.m added for optogenetic stimulation setup.
1/12/2023 InputModel_i_opto.m created to apply pulse-trains of optically induced currents to any neuron group.  Close-loop stimulation can be done through the OptoStepOn and OptoStepOff methods.
4/14/2023 ioutils/load_wieghts_from_file.m created to load previously saved weights into a new simulation. SS.LoadWeightsFromFile controls this in runSimulation_stim.m
3/24/2024 opto_current_ChR2.m and opto_irradiance_blue_473nm.m are now provide better fits to fig 3E (Yizhar 2011 Neuron paper)
    opto_current_chronos.m and opto_irradiance_green_594nm.m provide fits for the Chronos opsin with green light.

% Important changes
11/08/2022 project folder renamed vertex_2_YL_stdp.
12/2022 nsg_main_stdp and run_bsf_model_stdp_sim now work for both local and cluster settings.
1/10/2023 modules bsf_neurons_adj.m and bsf_connectivity_dist_adj are now used.
	These settings reduce the gamma oscilations in the LFP.
	Aditional scalers are set in nsg_main_stdp to accomodate this.
	xy_length can now have separate [X_Tissue Y_Tissue] dimensions.
1/12/2023 setupInputDynapmicVars.m now sends TissueParameter (TP) structure
    to Input Model Constructors. This allows input-model initialization to
    accomodate various tissue parameters (e.g. optogenetic currents vary
    based on distance from the light source). Line 11 must be changed
    so that empty values for TP.compartements are treated like a missing field.
    11    if isfield(NP(iGroup).Input(iIn), 'compartments') && ~isempty(NP(iGroup).Input(iIn).compartments)
    Input Models were all edited to accept the TP parameter.
4/25/2023 vertex_simulation/get_V_ext.m checks for field values exceeding 500 instead of 100.
    This matches the clipping value of extracellular potentials in NeuronModel.m
5/1/2023 NeuronModel.m maximum extracellular potential increased from 500 to 5000 mV. Field value check raised to 5000 as well.
    simulateParallel_stim.m modified to save these events.
5/5/2023 setupRecordingVars.m modified to save general purpose event markers that can be used to mark stimulation occurences.
    loadResults.m modified to load events.
Oct/2023 Total LFP is now calculated in simulateParallel_stim.m to allow closed loop stimulation
    off of LFP levels.  General clean-up of stimulation code.  Setup files for field and optical
    stimulation are now specified in the top-level script.
3/8/2024 TP.stim_phases can be set to 1 or 2 for monophasic or biphasic stimulation.
    It can also be set 0 < TP.stim_phases < 1 to directly specify the fraction of the
    TP.stim_width_ms time spent in the first phase (typically 0.5 for biphasic stimulation).
3/24/2024 Optical stimulation amplitude fixed so that initial irradiance correctly divides by pi * r^2.
    Previous simulations had amplitudes pi times the expected (7.2 mW laser became a 22.6 mW laser).
